# Environment variables example for Ocean Enterprise Next.js application
# NEXT_PUBLIC_ENCRYPT_ASSET=true
# NEXT_PUBLIC_SSI_WALLET_API=https://..
# NEXT_PUBLIC_METADATACACHE_URI=https://..
# NEXT_PUBLIC_PROVIDER_URL=https://..
# NEXT_PUBLIC_NODE_URI=https://..
# NEXT_PUBLIC_IPFS_UNPIN_FILES=true
# NEXT_PUBLIC_IPFS_GATEWAY=https://..
# NEXT_PUBLIC_IPFS_JWT=
# NEXT_PUBLIC_SSI_POLICY_SERVER=https://..
# NEXT_PUBLIC_SSI_DEFAULT_POLICIES_URL=https://raw...
# NEXT_PUBLIC_SSI_ENABLED=true
# NEXT_PUBLIC_OPA_SERVER_URL=http://..
# NEXT_PUBLIC_HIDE_ONBOARDING_MODULE_BY_DEFAULT=true
# NEXT_PUBLIC_NODE_URI_INDEXED=["https://.."]
# NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
# NEXT_PUBLIC_INFURA_PROJECT_ID=
# NEXT_PUBLIC_ESCROW_ADDRESSES={"11155111":"0x5494711392a67DA50D3bC7b1fcC2d1877cFaA4d2", "11155420":"0x4D49eEedFac8Ea03328c0E4871b680C06d892092"}
# NEXT_PUBLIC_NODE_URI_MAP={"1":"https://mainnet...", "10":"https://optimism...", "11155111":"https://eth-sepolia.g.alchemy.com/.., "11155420":"https://opt-sepolia.g.alchemy.com/..}
# NEXT_PUBLIC_CONSUME_MARKET_ORDER_FEE=1500000000000000000
# NEXT_PUBLIC_CONSUME_MARKET_FEE=0.1
# NEXT_PUBLIC_MARKET_FEE_ADDRESS=0x0db00a90deee402256cb1df89f3e14d6b9130fdd
